@RELATION numbers

@ATTRIBUTE x0 {0,1}
@ATTRIBUTE x1 {0,1}
@ATTRIBUTE x2 {0,1}
@ATTRIBUTE x3 {0,1}
@ATTRIBUTE x4 {0,1}
@ATTRIBUTE x5 {0,1}
@ATTRIBUTE x6 {0,1}
@ATTRIBUTE x7 {0,1}
@ATTRIBUTE x8 {0,1}
@ATTRIBUTE x9 {0,1}
@ATTRIBUTE x10 {0,1}
@ATTRIBUTE x11 {0,1}
@ATTRIBUTE x12 {0,1}
@ATTRIBUTE x13 {0,1}
@ATTRIBUTE x14 {0,1}
@ATTRIBUTE x15 {0,1}
@ATTRIBUTE x16 {0,1}
@ATTRIBUTE x17 {0,1}
@ATTRIBUTE x18 {0,1}
@ATTRIBUTE x19 {0,1}
@ATTRIBUTE x20 {0,1}
@ATTRIBUTE x21 {0,1}
@ATTRIBUTE x22 {0,1}
@ATTRIBUTE x23 {0,1}
@ATTRIBUTE x24 {0,1}
@ATTRIBUTE x25 {0,1}
@ATTRIBUTE x26 {0,1}
@ATTRIBUTE x27 {0,1}
@ATTRIBUTE x28 {0,1}
@ATTRIBUTE x29 {0,1}
@ATTRIBUTE x30 {0,1}
@ATTRIBUTE x31 {0,1}
@ATTRIBUTE x32 {0,1}
@ATTRIBUTE x33 {0,1}
@ATTRIBUTE x34 {0,1}
@ATTRIBUTE number {0,1,2,3,4,5,6,7,8,9}

@DATA
0,1,1,1,0,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,0,1,1,1,0,0
0,1,1,1,0,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,0,1,1,1,0,0
0,1,1,1,0,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,0,1,1,1,0,0
0,0,1,1,0,1,0,0,1,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,0,1,1,0,0,0
0,0,1,1,0,1,0,0,1,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,0,1,1,0,0,0
0,0,1,1,0,1,0,0,1,1,1,0,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,0,1,0,1,1,0,0,0
0,0,1,1,0,1,0,0,1,1,1,0,1,0,1,1,0,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,0
0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,0,1,0,1,0,0,1,1,0,1,1,1,0,1,1,0,0,0
0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,0,0,0,1,1,0,1,1,0,1,1,0,1,1,1,0,0,0
0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,0,1,1,0,1,1,0,0,1,1,1,1,1,0,0,0
0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,1,1,1,1,1,1
0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,1,1,1,1,1,1
0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,1,1,1,1,1
0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,1,1,1,1,1
0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,1,1,1,1,1
0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,1,1,1,1
0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,1
1,1,0,0,0,0,1,0,0,1,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,1
1,1,0,0,0,0,1,0,0,1,1,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,1
1,1,0,0,0,0,1,0,0,1,1,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,1
0,1,1,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,1,1,1,2
0,1,1,1,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,1,1,1,2
0,1,1,1,0,1,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,1,0,1,1,0,0,0,0,1,1,1,0,1,2
0,1,1,1,0,1,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,1,0,1,1,0,0,0,0,1,1,1,0,1,2
0,0,1,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,1,0,0,1,1,1,1,1,0,0,1,0,1,1,1,0,1,2
0,0,1,1,1,0,1,1,0,1,0,0,0,1,0,1,0,0,1,0,0,1,1,1,1,1,0,1,1,0,1,1,1,0,1,2
0,0,1,1,1,0,1,1,0,1,0,0,0,1,0,1,1,0,1,0,0,0,0,1,1,1,0,1,1,0,1,1,1,0,1,2
0,0,1,1,1,0,1,1,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,1,1,0,0,0,1,0,1,1,1,1,0,2
0,0,1,1,1,0,1,1,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,1,1,0,0,0,1,0,1,1,1,1,0,2
0,0,1,1,1,0,0,1,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,0,2
0,1,1,1,1,1,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,1,1,0,0,0,1,0,1,1,0,0,3
0,1,1,1,1,1,0,0,0,1,0,0,0,1,1,0,0,1,1,0,0,0,0,0,1,1,0,0,0,1,0,1,1,0,0,3
1,1,1,1,1,1,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,3
1,1,1,1,1,1,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,3
1,1,1,1,1,1,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,3
1,1,1,1,1,1,0,1,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,3
1,1,1,1,1,1,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,3
1,1,1,1,1,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,0,3
1,1,0,1,1,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,0,3
1,1,0,1,1,1,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,3
1,0,1,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1,1,1,1,1,0,0,0,1,0,0,0,0,1,0,4
1,0,1,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,4
1,0,1,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1,1,1,0,0,0,0,0,1,0,0,0,0,1,0,4
1,0,1,1,0,0,0,1,1,1,0,0,0,1,0,1,1,0,1,1,1,1,1,0,0,1,0,0,1,0,0,0,0,1,0,4
1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,1,1,0,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0,1,0,4
1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,1,1,0,1,1,0,1,1,0,0,1,0,0,0,0,1,0,0,1,0,4
1,0,1,1,0,0,0,1,1,1,0,0,0,1,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1,0,1,0,0,1,0,4
1,0,1,1,0,0,0,1,1,1,0,0,0,1,0,1,1,0,1,1,0,1,1,0,1,0,0,0,1,0,1,0,0,1,0,4
1,0,1,1,0,0,0,1,1,1,0,0,0,1,0,0,1,0,1,0,0,1,1,0,0,0,0,0,1,1,1,0,0,1,0,4
1,0,1,1,0,0,0,1,1,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,0,1,1,0,0,0,1,0,4
1,1,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,0,0,0,0,1,1,1,1,0,1,0,1,1,1,0,5
1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,0,1,0,1,1,1,0,5
1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,0,1,1,1,0,5
1,1,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,1,1,1,0,5
1,1,1,0,1,0,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,1,0,1,1,1,0,5
1,1,1,0,1,0,0,1,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,1,1,1,1,1,0,5
1,1,1,0,1,0,0,1,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,1,1,1,1,1,0,5
1,1,1,0,1,0,0,1,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,1,1,1,0,0,5
1,1,1,0,1,0,0,1,1,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,1,1,0,0,5
0,1,1,0,1,0,0,0,1,0,1,1,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,1,1,0,0,0,5
0,0,1,1,1,0,1,0,0,0,1,1,1,1,0,1,0,0,0,1,1,0,1,0,1,1,0,0,0,1,1,1,1,1,0,6
0,0,1,1,1,0,1,0,0,0,1,1,1,1,0,1,0,0,0,1,1,0,1,0,1,1,0,0,0,1,1,1,1,1,0,6
0,0,1,1,1,0,1,0,0,0,1,1,1,1,0,1,0,0,0,1,0,0,1,0,1,1,0,0,0,1,1,1,1,1,0,6
0,0,1,1,1,0,1,0,0,0,1,1,1,1,0,0,1,0,0,1,0,0,1,0,1,1,0,0,0,1,1,1,1,1,0,6
0,0,1,1,1,0,1,0,0,0,1,1,1,1,0,0,1,0,0,1,0,0,1,0,1,1,0,0,0,1,1,1,1,1,0,6
0,0,1,1,1,1,1,0,0,0,1,1,1,1,0,0,1,0,0,1,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,6
0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,0,1,0,0,1,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,6
0,0,1,1,1,1,0,1,0,1,1,1,1,1,1,0,1,0,0,1,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,6
0,0,1,1,1,1,0,1,0,1,1,1,1,1,1,0,1,0,0,1,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,6
0,0,1,1,1,1,0,1,0,1,1,1,1,1,1,0,1,0,0,1,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,6
1,1,1,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,7
1,1,1,1,1,1,0,0,0,1,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,7
1,1,1,1,1,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,7
1,1,1,1,1,1,0,1,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,7
1,1,1,1,1,1,0,1,1,1,1,0,0,0,1,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,7
1,1,1,1,1,1,0,1,1,1,1,0,0,0,1,0,0,0,1,1,0,0,1,0,1,0,1,0,0,0,0,1,0,0,0,7
1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,7
1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,7
1,1,1,1,1,1,0,1,1,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,7
0,1,1,1,1,1,0,1,1,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,1,7
0,1,1,1,0,0,0,0,0,1,1,0,0,0,1,0,1,1,1,0,1,0,0,0,1,1,0,0,0,1,0,1,1,1,0,8
0,1,1,1,0,1,1,0,0,1,1,0,0,0,1,0,1,1,1,0,1,0,1,0,1,1,0,0,0,1,0,0,0,1,0,8
0,1,1,1,0,1,1,0,0,1,1,0,0,0,1,0,1,1,1,1,1,0,1,0,1,1,0,0,0,1,0,0,0,1,0,8
0,1,1,1,0,1,1,0,0,1,1,0,0,0,1,0,1,1,1,1,1,0,0,0,1,1,0,1,0,1,0,0,0,1,1,8
0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,0,1,1,1,1,1,0,1,0,1,1,0,1,0,1,0,0,0,1,1,8
0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,1,1,1,1,0,1,0,1,1,0,1,0,1,0,0,0,1,1,8
0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,1,1,1,1,0,1,0,1,1,0,1,0,1,0,0,0,1,1,8
0,0,1,0,1,1,1,0,0,1,1,1,0,0,1,1,1,1,1,1,1,0,1,0,1,1,0,1,0,1,0,1,0,1,1,8
0,0,1,0,1,1,1,0,0,1,0,1,0,0,1,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,8
0,0,1,1,1,1,1,0,0,1,0,1,0,0,1,1,1,1,0,1,1,0,0,0,1,0,0,1,0,1,0,1,0,1,1,8
1,1,1,1,0,1,0,0,0,1,1,0,0,0,1,0,1,1,1,1,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,9
1,1,1,1,0,1,1,0,0,1,0,0,0,0,1,0,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,9
1,1,1,1,0,1,1,0,0,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,9
1,1,1,1,0,1,1,0,0,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,9
0,1,0,1,0,1,1,0,0,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,0,0,0,0,0,1,1,1,0,1,9
0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,0,0,0,1,1,1,0,1,9
0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,1,0,0,1,1,0,0,0,0,0,1,1,1,0,0,9
0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,1,0,0,1,1,0,0,0,0,0,1,1,1,0,0,9
0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,1,0,1,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,1,9
0,1,0,0,1,1,0,0,0,1,1,0,0,0,0,1,1,0,1,0,0,0,0,0,1,0,0,0,1,1,1,1,1,1,1,9
