(v4 4)
((and v0 m1 m2) 0)
((and m0 v1 m2) 1)
((and m0 m1 v2) 2)
((and v3 m4 m5) 3)
((and m3 v4 m5) 4)
((and m3 m4 v5) 5)
((and v6 m7 m8) 6)
((and m6 v7 m8) 7)
((and m6 m7 v8) 8)
((and v0 m3 m6) 0)
((and m0 v3 m6) 3)
((and m0 m3 v6) 6)
((and v1 m4 m7) 1)
((and m1 v4 m7) 4)
((and m1 m4 v7) 7)
((and v2 m5 m8) 2)
((and m2 v5 m8) 5)
((and m2 m5 v8) 8)
((and v0 m4 m8) 0)
((and m0 v4 m8) 4)
((and m0 m4 v8) 8)
((and v2 m4 m6) 2)
((and m2 v4 m6) 4)
((and m2 m4 v6) 6)
((and v0 a1 a2) 0)
((and a0 v1 a2) 1)
((and a0 a1 v2) 2)
((and v3 a4 a5) 3)
((and a3 v4 a5) 4)
((and a3 a4 v5) 5)
((and v6 a7 a8) 6)
((and a6 v7 a8) 7)
((and a6 a7 v8) 8)
((and v0 a3 a6) 0)
((and a0 v3 a6) 3)
((and a0 a3 v6) 6)
((and v1 a4 a7) 1)
((and a1 v4 a7) 4)
((and a1 a4 v7) 7)
((and v2 a5 a8) 2)
((and a2 v5 a8) 5)
((and a2 a5 v8) 8)
((and v0 a4 a8) 0)
((and a0 v4 a8) 4)
((and a0 a4 v8) 8)
((and v2 a4 a6) 2)
((and a2 v4 a6) 4)
((and a2 a4 v6) 6)
((and v0 v1 v2 v3 a4 v5 v6 v7 v8) 8)
((and a0 v1 v2 v3 m4 v5 v6 v7 a8) 5)
((and v0 v1 a2 v3 m4 v5 a6 v7 v8) 5)
((and a0 v1 v2 v3 a4 v5 v6 v7 m8) 6)
((and a0 v1 v2 v3 m4 a5 v6 v7 v8) 1)
((and a0 m1 v2 v3 m4 a5 v6 a7 v8) 6)
((and a0 v1 v2 v3 m4 v5 v6 a7 v8) 5)
((and v0 a1 v2 v3 m4 v5 a6 v7 v8) 5)
((and v0 v1 v2 v3 m4 a5 a6 v7 v8) 1)
((and a0 v1 v2 m3 m4 a5 a6 v7 v8) 7)
((and v0 v1 a2 a3 m4 v5 v6 v7 v8) 7)
((and v0 v1 a2 v3 m4 v5 v6 a7 v8) 3)
((and v0 v1 v2 a3 m4 v5 v6 v7 a8) 1)
((and v0 a1 v2 v3 m4 v5 v6 v7 a8) 3)
((and v0 a1 v2 a3 m4 v5 v6 v7 v8) 0)
((and v0 a1 v2 v3 m4 a5 v6 v7 v8) 2)
((and v0 v1 v2 a3 m4 v5 v6 a7 v8) 6)
((and v0 v1 v2 v3 m4 a5 v6 a7 v8) 8)
((and v0 a1 v2 v3 m4 v5 v6 a7 v8) 2)
((and v0 v1 v2 a3 m4 a5 v6 v7 v8) 8)
((and v0 v1 a2 a3 m4 m5 v6 v7 v8) 0)
((and v0 a1 v2 v3 m4 v5 a6 m7 v8) 0)
((and v0 a1 v2 v3 m4 v5 v6 m7 a8) 2)
((and a0 v1 v2 m3 m4 a5 v6 v7 v8) 2)
((and a0 m1 v2 v3 m4 v5 v6 a7 v8) 6)
((and v0 v1 v2 a3 m4 m5 v6 v7 a8) 6)
((and v0 v1 v2 m3 m4 a5 a6 v7 v8) 8)
((and v0 m1 a2 v3 m4 v5 v6 a7 v8) 8)
